events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
		rewrite ^/asselavoristradali-bo/(.*)$ /$1 last;
		rewrite ^/asselavoristradali-bo-bologna/(.*)$ /$1 last;
    }
}