<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="SmartTech.Net5.Common" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure.ServiceBus" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure.Storage.AzureStorage" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure.Validations" Version="1.0.21158.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asf.RoadWorks.DataAccessLayer\Asf.RoadWorks.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resource.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.tt</DependentUpon>
    </Compile>
    <Compile Update="Localization\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\Resource.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resource.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
