<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartTech.Net5.Infrastructure.DataAccessLayer.EFCore" Version="1.0.21158.1" />
  </ItemGroup>

</Project>
