<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>95cc310b-6b9c-4694-9d48-5d826267cb31</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="SmartTech.Net5.Common.Web.Security" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure.API" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure.Cache.Redis" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure.Configuration.AzureApp" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure.GoogleMaps" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure.Logging" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure.ServiceBus" Version="1.0.21158.1" />
    <PackageReference Include="SmartTech.Net5.Infrastructure.Storage.AzureStorage" Version="1.0.21158.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asf.RoadWorks.BusinessLogic\Asf.RoadWorks.BusinessLogic.csproj" />
    <ProjectReference Include="..\Asf.RoadWorks.DataAccessLayer\Asf.RoadWorks.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
